┌────────┬───────────┬────────┬────────┬─────────────────┬────────────────────┬───────────────────────┬────────────────────┬──────────────────────┬──────────────┬─────────────────┬────────────────────┬─────────────────┬───────────────────┐
│     id │      name │   nvar │   ncon │ status_percival │ objective_percival │ elapsed_time_percival │ dual_feas_percival │ primal_feas_percival │ status_ipopt │ objective_ipopt │ elapsed_time_ipopt │ dual_feas_ipopt │ primal_feas_ipopt │
├────────┼───────────┼────────┼────────┼─────────────────┼────────────────────┼───────────────────────┼────────────────────┼──────────────────────┼──────────────┼─────────────────┼────────────────────┼─────────────────┼───────────────────┤
│      1 │    POLAK4 │      3 │      3 │     first_order │           1.24e-12 │              2.02e+01 │           1.99e-03 │             1.75e-12 │  first_order │        6.75e-04 │           2.20e-01 │        3.88e-04 │          0.00e+00 │
│      2 │   EXPFITA │      5 │     22 │     first_order │           4.74e-03 │              1.00e-03 │           1.98e-02 │             3.30e-05 │  first_order │        5.96e-03 │           7.00e-03 │        3.08e-03 │          0.00e+00 │
│      3 │      MSS1 │     90 │     73 │     first_order │          -9.00e+00 │              3.30e-02 │           1.87e-11 │             3.47e-06 │   infeasible │       -3.57e+01 │           3.80e-02 │        8.46e+00 │          2.76e-02 │
│      4 │   LISWET9 │   2002 │   2000 │     first_order │           4.99e+00 │              7.24e-01 │           1.04e-11 │             9.37e-04 │  first_order │        5.05e+02 │           3.50e-02 │        1.00e-06 │          0.00e+00 │
│      5 │      HS79 │      5 │      3 │     first_order │           7.88e-02 │              1.00e-03 │           3.09e-07 │             1.58e-05 │  first_order │        7.88e-02 │           2.00e-03 │        7.23e-05 │          2.48e-04 │
│      6 │  GMNCASE2 │    175 │   1050 │     first_order │          -9.99e-01 │              3.04e+00 │           4.54e-04 │             2.44e-04 │  first_order │       -9.80e-01 │           4.80e-02 │        1.50e-09 │          0.00e+00 │
│      7 │   LUKVLE8 │  10000 │   9998 │        max_time │           1.01e+06 │              1.20e+03 │           1.38e+03 │             8.62e-02 │  first_order │        5.09e+09 │           5.50e-02 │        9.97e+06 │          1.06e-07 │
│      8 │    HAIFAL │    343 │   8958 │        max_time │          -1.22e+01 │              1.20e+03 │           9.99e-01 │             1.39e-03 │  first_order │       -1.27e+01 │           2.71e+00 │        4.28e-04 │          0.00e+00 │
│      9 │      S268 │      5 │      5 │     first_order │           2.28e-01 │              0.00e+00 │           4.30e-02 │             4.23e-04 │  first_order │        6.50e-02 │           2.00e-03 │        4.66e-07 │          0.00e+00 │
│     10 │       HS7 │      2 │      1 │     first_order │          -1.73e+00 │              1.00e-03 │           1.63e-08 │             1.88e-04 │  first_order │       -1.73e+00 │           7.00e-03 │        1.00e-06 │          1.60e-06 │
│     11 │      OET3 │      4 │   1002 │     first_order │           4.54e-03 │              2.30e-02 │           1.82e-09 │             3.62e-04 │  first_order │        9.16e-02 │           2.80e-02 │        9.09e-10 │          0.00e+00 │
│     12 │  LUKVLI13 │   9998 │   6664 │     first_order │           1.32e+02 │              1.20e+03 │           1.49e-03 │             7.82e-07 │  first_order │        1.32e+02 │           3.86e-01 │        1.02e-04 │          0.00e+00 │
│     13 │      HS48 │      5 │      2 │     first_order │           0.00e+00 │              0.00e+00 │           8.04e-11 │             5.48e-05 │  first_order │        4.44e-31 │           1.00e-03 │        2.22e-15 │          8.88e-16 │
│     14 │       BT9 │      4 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           2.24e-05 │             1.74e-04 │  first_order │       -1.00e+00 │           3.00e-03 │        2.84e-06 │          2.99e-07 │
│     15 │   SIPOW1M │      2 │   2000 │     first_order │          -1.00e+00 │              9.00e-03 │           1.88e-10 │             6.20e-04 │  first_order │       -9.75e-01 │           2.20e-02 │        3.14e-04 │          0.00e+00 │
│     16 │   LUKVLE7 │  10000 │      4 │     first_order │          -2.17e+03 │              1.20e+03 │           8.10e-10 │             9.15e-05 │  first_order │       -2.17e+03 │           1.85e-01 │        2.21e-06 │          5.25e-07 │
│     17 │  MIFFLIN1 │      3 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           9.48e-10 │             2.23e-05 │  first_order │       -1.00e+00 │           1.00e-03 │        9.54e-06 │          0.00e+00 │
│     18 │    HAIFAS │     13 │      9 │     first_order │          -4.50e-01 │              1.00e-03 │           2.07e-07 │             3.02e-05 │  first_order │       -4.50e-01 │           2.00e-03 │        2.70e-05 │          0.00e+00 │
│     19 │  GIGOMEZ1 │      3 │      3 │     first_order │          -3.00e+00 │              2.00e-03 │           1.19e-12 │             1.39e-05 │  first_order │       -3.00e+00 │           3.00e-03 │        4.89e-07 │          0.00e+00 │
│     20 │  GMNCASE3 │    175 │   1050 │     first_order │           1.50e+00 │              1.48e+00 │           1.17e-03 │             7.92e-04 │  first_order │        1.54e+00 │           4.80e-02 │        1.50e-09 │          0.00e+00 │
│     21 │   EXPFITC │      5 │    502 │     first_order │           3.06e-02 │              7.50e-02 │           9.17e-01 │             1.33e-04 │  first_order │        3.52e+01 │           1.60e-02 │        2.90e-03 │          0.00e+00 │
│     22 │    SIPOW2 │      2 │   2000 │     first_order │          -1.00e+00 │              2.00e-02 │           8.81e-12 │             7.81e-04 │  first_order │       -9.85e-01 │           3.80e-02 │        3.39e-04 │          0.00e+00 │
│     23 │  GMNCASE4 │    175 │    350 │     first_order │           5.95e+03 │              2.77e-01 │           6.17e-08 │             1.38e-05 │  first_order │        5.95e+03 │           1.41e-01 │        1.85e-06 │          0.00e+00 │
│     24 │  GIGOMEZ2 │      3 │      3 │     first_order │           1.95e+00 │              1.00e-03 │           1.30e-06 │             5.92e-06 │  first_order │        1.95e+00 │           2.00e-03 │        7.81e-06 │          0.00e+00 │
│     25 │    SPINOP │   1327 │   1325 │        max_time │           1.54e-08 │              1.20e+03 │           8.25e+03 │             6.05e-05 │  first_order │        3.90e-08 │           1.09e+01 │        3.08e-07 │          6.90e-05 │
│     26 │  DEMYMALO │      3 │      3 │     first_order │          -3.00e+00 │              1.00e-03 │           2.61e-11 │             8.68e-07 │  first_order │       -3.00e+00 │           3.00e-03 │        1.67e-04 │          0.00e+00 │
│     27 │      HS42 │      4 │      2 │     first_order │           1.39e+01 │              0.00e+00 │           1.17e-10 │             1.67e-05 │  first_order │        1.39e+01 │           1.00e-03 │        8.00e-04 │          2.04e-04 │
│     28 │  LUKVLI18 │   9997 │   7497 │        max_time │           1.36e+03 │              1.20e+03 │           3.33e+01 │             2.41e-02 │  first_order │        4.06e-01 │           1.83e-01 │        6.42e-04 │          0.00e+00 │
│     29 │      HS27 │      3 │      1 │     first_order │           4.00e-02 │              1.00e-03 │           2.61e-09 │             1.24e-06 │  first_order │        4.00e-02 │           1.40e-02 │        3.62e-04 │          3.23e-05 │
│     30 │  GRIDNETH │   7564 │   3844 │     first_order │           2.06e+02 │              1.20e+03 │           5.12e-11 │             3.18e-05 │  first_order │        2.06e+02 │           5.60e-02 │        5.96e-04 │          9.80e-12 │
│     31 │  LUKVLI10 │  10000 │   9998 │     first_order │           3.54e+03 │              2.34e+01 │           3.94e-05 │             6.40e-04 │  first_order │        3.54e+03 │           1.65e+00 │        1.82e-04 │          0.00e+00 │
│     32 │   LISWET5 │   2002 │   2000 │     first_order │           5.00e+00 │              4.04e-01 │           3.96e-08 │             5.18e-04 │  first_order │        8.39e+01 │           3.10e-02 │        1.00e-06 │          0.00e+00 │
│     33 │   EIGENA2 │   2550 │   1275 │     first_order │           5.05e-29 │              1.97e+00 │           1.42e-14 │             0.00e+00 │  first_order │        0.00e+00 │           7.38e+00 │        2.76e-02 │          0.00e+00 │
│     34 │    SIPOW4 │      4 │   2000 │     first_order │           2.72e-01 │              2.40e-02 │           4.00e-08 │             1.16e-04 │  first_order │        4.90e-01 │           1.50e-02 │        2.52e-04 │          0.00e+00 │
│     35 │  DIXCHLNG │     10 │      5 │     first_order │           5.99e-05 │              1.00e-03 │           4.63e-06 │             5.79e-04 │  first_order │        2.47e+03 │           2.00e-03 │        3.74e-01 │          4.07e-04 │
│     36 │  CHACONN1 │      3 │      3 │     first_order │           1.95e+00 │              0.00e+00 │           1.28e-10 │             9.40e-06 │  first_order │        1.95e+00 │           1.00e-03 │        1.70e-05 │          0.00e+00 │
│     37 │   SIPOW2M │      2 │   2000 │     first_order │          -1.00e+00 │              2.10e-02 │           7.87e-12 │             7.84e-04 │  first_order │       -9.85e-01 │           3.70e-02 │        3.76e-04 │          0.00e+00 │
│     38 │   LHAIFAM │     99 │    150 │        max_time │                NaN │              1.20e+03 │                NaN │                  NaN │      unknown │        0.00e+00 │           1.00e-03 │             Inf │               Inf │
│     39 │      TFI1 │      3 │    101 │     first_order │           5.33e+00 │              8.90e-02 │           1.26e-05 │             4.07e-04 │  first_order │        5.33e+00 │           1.90e-02 │        3.04e-04 │          0.00e+00 │
│     40 │  KIWCRESC │      3 │      2 │     first_order │           1.98e-06 │              1.00e-03 │           2.10e-12 │             5.60e-06 │  first_order │        3.25e-04 │           2.00e-03 │        5.02e-05 │          0.00e+00 │
│     41 │     HS100 │      7 │      4 │     first_order │           6.81e+02 │              1.80e-02 │           5.93e-05 │             2.96e-04 │  first_order │        6.81e+02 │           3.00e-03 │        6.09e-06 │          0.00e+00 │
│     42 │  POWELL20 │   5000 │   5000 │        max_time │           6.49e+09 │              1.20e+03 │           1.14e+05 │             4.84e-01 │  first_order │        6.51e+09 │           6.19e+00 │        7.70e-01 │          1.28e-06 │
│     43 │   WOMFLET │      3 │      3 │     first_order │           6.05e+00 │              0.00e+00 │           6.47e-07 │             8.24e-06 │  first_order │        6.05e+00 │           2.00e-03 │        7.94e-04 │          1.19e-04 │
│     44 │      BT11 │      5 │      3 │     first_order │           8.25e-01 │              1.00e-03 │           5.90e-06 │             3.04e-04 │  first_order │        8.25e-01 │           2.00e-03 │        6.07e-04 │          3.08e-05 │
│     45 │   SPIN2OP │    102 │    100 │     first_order │           0.00e+00 │              7.62e+01 │           3.54e-08 │             2.86e-04 │  first_order │        0.00e+00 │           4.55e-01 │        1.42e-17 │          5.37e-05 │
│     46 │    POLAK3 │     12 │     10 │     first_order │           5.93e+00 │              6.13e-01 │           4.14e-04 │             2.08e-04 │     max_iter │       -3.86e+03 │           1.43e+00 │        1.81e+07 │          1.06e+04 │
│     47 │  ORTHREGC │   5005 │   2500 │     first_order │           9.48e+01 │              2.60e+00 │           7.90e-07 │             7.17e-04 │  first_order │        9.48e+01 │           1.00e-01 │        7.00e-04 │          4.21e-04 │
│     48 │  LUKVLE17 │   9997 │   7497 │        max_time │           2.95e+04 │              1.20e+03 │           4.35e-09 │             2.41e-03 │  first_order │        3.37e+04 │           3.41e+00 │        1.00e+08 │          7.33e-04 │
│     49 │   MARATOS │      2 │      1 │     first_order │          -1.00e+00 │              0.00e+00 │           3.83e-08 │             6.11e-04 │  first_order │       -1.00e+00 │           1.00e-03 │        1.65e-04 │          1.81e-04 │
│     50 │     HS113 │     10 │      8 │     first_order │           2.43e+01 │              1.30e-02 │           5.27e-06 │             9.65e-04 │  first_order │        2.43e+01 │           3.00e-03 │        1.33e-05 │          0.00e+00 │
│     51 │  LUKVLI14 │   9998 │   6664 │        max_time │           1.56e+04 │              1.20e+03 │           4.84e+02 │             6.80e-03 │  first_order │        1.58e+04 │           3.83e-01 │        1.90e-01 │          0.00e+00 │
│     52 │       BT6 │      5 │      2 │     first_order │           5.15e+00 │              3.00e-03 │           1.61e-03 │             1.11e-04 │  first_order │        2.77e-01 │           3.00e-03 │        1.22e-05 │          6.10e-07 │
│     53 │   LISWET7 │   2002 │   2000 │     first_order │           5.00e+00 │              3.93e-01 │           1.22e-08 │             5.35e-04 │  first_order │        2.32e+02 │           3.00e-02 │        1.00e-06 │          0.00e+00 │
│     54 │  ORTHREGB │     27 │      6 │     first_order │           2.73e-19 │              3.00e-03 │           1.01e-06 │             2.44e-07 │  first_order │        1.98e-10 │           1.00e-03 │        9.90e-05 │          1.16e-04 │
│     55 │   LUKVLI4 │  10000 │   4999 │     first_order │           3.39e+04 │              1.20e+03 │           3.41e-08 │             9.81e-07 │  first_order │        3.40e+04 │           6.59e-01 │        2.64e+02 │          8.90e-06 │
│     56 │  LUKVLI11 │   9998 │   6664 │        max_time │           1.41e-04 │              1.20e+03 │           2.56e+01 │             1.23e-02 │  first_order │        4.50e-01 │           2.04e-01 │        9.86e-04 │          0.00e+00 │
│     57 │       HS6 │      2 │      1 │     first_order │           1.37e-16 │              3.00e-03 │           2.33e-05 │             2.49e-06 │  first_order │        0.00e+00 │           2.00e-03 │        0.00e+00 │          0.00e+00 │
│     58 │  GIGOMEZ3 │      3 │      3 │     first_order │           2.00e+00 │              2.00e-03 │           4.97e-09 │             1.51e-05 │  first_order │        2.00e+00 │           2.00e-03 │        4.88e-05 │          0.00e+00 │
│     59 │      HS28 │      3 │      1 │     first_order │           0.00e+00 │              0.00e+00 │           5.43e-11 │             8.81e-05 │  first_order │        1.23e-30 │           1.00e-03 │        1.80e-15 │          2.22e-16 │
│     60 │   LISWET6 │   2002 │   2000 │     first_order │           5.00e+00 │              4.15e-01 │           3.01e-08 │             5.28e-04 │  first_order │        9.31e+01 │           3.10e-02 │        1.00e-06 │          0.00e+00 │
│     61 │      TFI3 │      3 │    101 │     first_order │           4.30e+00 │              1.00e-03 │           4.88e-05 │             2.64e-04 │  first_order │        4.30e+00 │           4.00e-03 │        5.84e-05 │          0.00e+00 │
│     62 │  MINMAXBD │      5 │     20 │     first_order │           1.16e+02 │              7.90e-02 │           1.26e-05 │             8.71e-08 │  first_order │        1.16e+02 │           8.00e-03 │        8.66e-07 │          0.00e+00 │
│     63 │  LUKVLE15 │   9997 │   7497 │     first_order │           2.22e-01 │              2.60e+01 │           8.54e+00 │             2.29e-04 │  first_order │        2.45e-02 │           1.45e+01 │        1.39e+00 │          1.33e-15 │
│     64 │      HS10 │      2 │      1 │     first_order │          -1.00e+00 │              1.00e-03 │           2.07e-12 │             5.91e-07 │  first_order │       -1.00e+00 │           3.00e-03 │        4.79e-05 │          0.00e+00 │
│     65 │      HS40 │      4 │      3 │     first_order │          -2.49e-01 │              0.00e+00 │           5.90e-04 │             9.96e-04 │  first_order │       -2.50e-01 │           1.00e-03 │        1.60e-04 │          2.04e-05 │
│     66 │      OET2 │      3 │   1002 │     first_order │           8.72e-02 │              9.70e-02 │           3.74e-05 │             4.17e-05 │  first_order │        9.27e+00 │           1.00e-01 │        9.77e-04 │          0.00e+00 │
│     67 │   LUKVLI2 │  10000 │   4999 │     first_order │           2.40e+05 │              1.36e+01 │           1.71e-06 │             2.59e-04 │  first_order │        2.41e+05 │           5.93e-01 │        9.55e-01 │          0.00e+00 │
│     68 │      MSS3 │   2070 │   1981 │      infeasible │          -9.89e+02 │              2.75e+01 │           3.91e+01 │             3.18e-02 │  first_order │       -3.30e+02 │           1.59e+02 │        8.84e-03 │          9.49e-08 │
│     69 │       BT8 │      5 │      2 │     first_order │           1.00e+00 │              1.00e-03 │           1.55e-08 │             1.56e-05 │  first_order │        1.00e+00 │           2.00e-03 │        0.00e+00 │          9.77e-04 │
│     70 │      MSS2 │    756 │    703 │      infeasible │          -3.50e+02 │              4.90e+00 │           1.32e-01 │             5.33e-02 │   infeasible │       -3.50e+02 │           1.83e+00 │        2.64e+01 │          3.75e-03 │
│     71 │      OET6 │      5 │   1002 │     first_order │           8.73e-02 │              1.34e-01 │           1.78e-07 │             7.65e-04 │  first_order │        1.98e-01 │           4.22e-01 │        9.38e-04 │          0.00e+00 │
│     72 │       BT1 │      2 │      1 │     first_order │          -1.00e+00 │              0.00e+00 │           4.03e-06 │             2.70e-05 │  first_order │       -1.00e+00 │           2.00e-03 │        3.14e-07 │          3.17e-07 │
│     73 │      HS43 │      4 │      3 │     first_order │          -4.40e+01 │              1.00e-03 │           8.92e-06 │             1.45e-05 │  first_order │       -4.40e+01 │           2.00e-03 │        7.97e-06 │          0.00e+00 │
│     74 │      KSIP │     20 │   1001 │     first_order │           5.76e-01 │              4.03e-01 │           1.77e-09 │             3.12e-04 │  first_order │        8.18e-01 │           2.50e-02 │        1.50e-09 │          0.00e+00 │
│     75 │   MAKELA2 │      3 │      3 │     first_order │           7.20e+00 │              1.00e-03 │           1.29e-05 │             2.81e-04 │  first_order │        7.20e+00 │           2.00e-03 │        1.50e-09 │          0.00e+00 │
│     76 │  ORTHRDS2 │   5003 │   2500 │     first_order │           9.26e+02 │              7.76e+02 │           4.45e-04 │             2.58e-04 │      unknown │        7.61e+02 │           2.25e-01 │        7.13e-02 │          1.42e-13 │
│     77 │  EIGENBCO │   2550 │   1275 │     first_order │           2.23e-15 │              6.04e+02 │           3.34e-06 │             4.40e-05 │  first_order │        4.90e+01 │           1.13e+02 │        7.25e-04 │          1.41e-23 │
│     78 │   LUKVLE1 │  10000 │   9998 │     first_order │           6.23e+00 │              1.20e+03 │           1.24e-05 │             6.24e-07 │  first_order │        6.23e+00 │           1.07e-01 │        6.46e-03 │          1.15e-05 │
│     79 │  LISWET12 │   2002 │   2000 │     first_order │           4.99e+00 │              6.34e-01 │           1.02e-11 │             9.49e-04 │  first_order │        4.42e+02 │           4.00e-02 │        1.00e-06 │          0.00e+00 │
│     80 │ ROSEPETAL │   1000 │   2000 │     first_order │          -3.07e+04 │              6.05e+01 │           5.29e-05 │             3.25e-05 │  first_order │       -3.07e+04 │           1.89e+01 │        1.59e-03 │          0.00e+00 │
│     81 │  GMNCASE1 │    175 │    300 │     first_order │           2.56e-01 │              2.59e-01 │           1.09e-03 │             3.75e-04 │  first_order │        2.79e-01 │           2.70e-02 │        1.50e-09 │          0.00e+00 │
│     82 │      HS14 │      2 │      2 │     first_order │           1.39e+00 │              0.00e+00 │           1.44e-07 │             3.08e-05 │  first_order │        1.39e+00 │           2.00e-03 │        8.15e-05 │          2.22e-16 │
│     83 │   DIPIGRI │      7 │      4 │     first_order │           6.81e+02 │              1.90e-02 │           6.26e-05 │             8.66e-04 │  first_order │        6.81e+02 │           3.00e-03 │        6.09e-06 │          0.00e+00 │
│     84 │  GRIDNETE │   7564 │   3844 │     first_order │           2.06e+02 │              1.20e+03 │           5.25e-11 │             3.18e-05 │  first_order │        2.06e+02 │           4.60e-02 │        5.96e-05 │          8.88e-16 │
│     85 │     HET-Z │      2 │   1002 │     first_order │           1.00e+00 │              1.30e-02 │           1.37e-08 │             1.10e-04 │  first_order │        1.00e+00 │           2.10e-02 │        6.06e-04 │          0.00e+00 │
│     86 │  MIFFLIN2 │      3 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           9.48e-12 │             2.68e-06 │  first_order │       -1.00e+00 │           3.00e-03 │        4.46e-05 │          0.00e+00 │
│     87 │   LISWET2 │   2002 │   2000 │     first_order │           5.00e+00 │              4.08e-01 │           2.98e-08 │             5.29e-04 │  first_order │        9.90e+01 │           3.00e-02 │        1.00e-06 │          0.00e+00 │
│     88 │      HS91 │      5 │      1 │     first_order │           1.07e+00 │              9.50e-02 │           2.39e-05 │             9.22e-04 │  first_order │        1.36e+00 │           7.00e-03 │        1.04e-02 │          0.00e+00 │
│     89 │  BYRDSPHR │      3 │      2 │     first_order │          -4.68e+00 │              0.00e+00 │           2.04e-06 │             7.41e-05 │  first_order │       -4.68e+00 │           4.00e-03 │        9.24e-08 │          8.16e-08 │
│     90 │   LUKVLE6 │   9999 │   4999 │     first_order │           6.29e+05 │              1.20e+03 │           1.52e-04 │             2.68e-04 │  first_order │        6.29e+05 │           2.37e-01 │        1.52e+00 │          7.88e-04 │
│     91 │   EXPFITB │      5 │    102 │     first_order │           5.02e-03 │              1.70e-02 │           3.98e-08 │             1.33e-06 │  first_order │        1.60e+00 │           9.00e-03 │        1.75e-02 │          0.00e+00 │
│     92 │  LUKVLI15 │   9997 │   7497 │     first_order │           1.68e+00 │              3.05e+02 │           1.39e+01 │             3.67e-04 │  first_order │        5.84e+03 │           5.50e+00 │        2.10e+00 │          0.00e+00 │
│     93 │      HS50 │      5 │      3 │     first_order │           8.34e-11 │              1.00e-03 │           7.86e-09 │             1.37e-05 │  first_order │        6.38e-13 │           2.00e-03 │        2.18e-06 │          4.44e-16 │
│     94 │  CHACONN2 │      3 │      3 │     first_order │           2.00e+00 │              1.00e-03 │           4.64e-09 │             1.52e-05 │  first_order │        2.00e+00 │           2.00e-03 │        5.73e-06 │          0.00e+00 │
│     95 │   LUKVLI3 │  10000 │      2 │     first_order │           1.16e+01 │              7.10e-01 │           9.57e-05 │             2.80e-04 │  first_order │        1.16e+01 │           5.00e-02 │        9.58e-03 │          0.00e+00 │
│     96 │      TFI2 │      3 │    101 │     first_order │           6.49e-01 │              2.00e-03 │           4.70e-12 │             1.95e-04 │  first_order │        6.76e-01 │           3.00e-03 │        3.26e-04 │          0.00e+00 │
│     97 │  LUKVLI12 │   9997 │   7497 │     first_order │           1.63e-09 │              1.20e+03 │           4.97e-05 │             1.15e-06 │  first_order │        1.94e-02 │           5.24e-01 │        8.36e-04 │          0.00e+00 │
│     98 │      BT10 │      2 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           2.10e-10 │             1.05e-04 │  first_order │       -1.00e+00 │           3.00e-03 │        2.22e-16 │          5.59e-05 │
│     99 │  HALDMADS │      6 │     42 │     first_order │           1.07e-04 │              5.00e-03 │           7.95e-12 │             2.21e-04 │  first_order │        1.79e+00 │           6.60e-02 │        2.58e-06 │          0.00e+00 │
│    100 │  LUKVLI17 │   9997 │   7497 │        max_time │           3.88e+02 │              1.20e+03 │           2.49e+01 │             1.07e-02 │  first_order │        7.81e+02 │           5.41e-01 │        7.60e-04 │          0.00e+00 │
│    101 │  LUKVLI16 │   9997 │   7497 │     first_order │           1.95e+03 │              2.88e+02 │           9.10e-03 │             7.07e-04 │  first_order │        2.97e+03 │           5.69e-01 │        1.11e-04 │          0.00e+00 │
│    102 │       GPP │   1000 │   1998 │        max_time │           2.26e+05 │              1.20e+03 │           5.60e+03 │             3.04e+00 │  first_order │        2.32e+05 │           2.40e+00 │        2.34e-03 │          0.00e+00 │
│    103 │   LUKVLI9 │  10000 │      6 │     first_order │           9.99e+02 │              2.46e+01 │           3.44e-08 │             5.16e-04 │  first_order │        9.99e+02 │           1.40e-01 │        1.87e-04 │          0.00e+00 │
│    104 │  ROSENMMX │      5 │      4 │     first_order │          -4.40e+01 │              7.00e-03 │           8.27e-04 │             9.36e-05 │  first_order │       -4.40e+01 │           5.00e-03 │        2.77e-04 │          0.00e+00 │
│    105 │      OET4 │      4 │   1002 │     first_order │           4.30e-03 │              9.10e-02 │           2.91e-08 │             7.59e-04 │  first_order │        1.30e+00 │           5.40e-02 │        8.91e-04 │          0.00e+00 │
│    106 │      HS26 │      3 │      1 │     first_order │           3.89e-10 │              1.00e-03 │           7.98e-05 │             4.18e-05 │  first_order │        9.38e-07 │           3.00e-03 │        1.21e-04 │          5.43e-04 │
│    107 │    SPIRAL │      3 │      2 │     first_order │           9.41e-08 │              3.00e-03 │           1.58e-06 │             1.33e-07 │  first_order │        1.81e-04 │           1.20e-02 │        1.93e-05 │          0.00e+00 │
│    108 │       BT7 │      5 │      3 │     first_order │           3.60e+02 │              1.00e-03 │           2.76e-11 │             1.15e-04 │  first_order │        3.06e+02 │           4.00e-03 │        1.62e-02 │          1.32e-05 │
│    109 │    SIPOW3 │      4 │   2000 │     first_order │           5.35e-01 │              1.60e-02 │           8.44e-09 │             1.13e-04 │  first_order │        7.37e-01 │           1.50e-02 │        9.65e-04 │          0.00e+00 │
│    110 │       LCH │   3000 │      1 │     first_order │          -4.34e+00 │              3.96e+00 │           9.07e-05 │             8.49e-04 │  first_order │       -3.75e+00 │           3.90e-02 │        8.84e-01 │          6.13e-04 │
│    111 │   LUKVLE2 │  10000 │   4999 │     first_order │           2.62e+05 │              6.65e+00 │           6.20e-07 │             3.00e-04 │  first_order │        2.62e+05 │           4.76e-01 │        1.78e-02 │          1.26e-05 │
│    112 │       HS9 │      2 │      1 │     first_order │          -5.00e-01 │              0.00e+00 │           5.15e-06 │             3.01e-08 │  first_order │       -5.00e-01 │           1.00e-03 │        8.59e-05 │          0.00e+00 │
│    113 │  HS100LNP │      7 │      2 │     first_order │           6.81e+02 │              1.00e-03 │           1.04e-05 │             3.29e-06 │  first_order │        6.81e+02 │           4.00e-03 │        4.68e-06 │          1.90e-09 │
│    114 │   LISWET4 │   2002 │   2000 │     first_order │           5.00e+00 │              4.41e-01 │           3.14e-08 │             5.29e-04 │  first_order │        7.44e+01 │           3.20e-02 │        1.00e-06 │          0.00e+00 │
│    115 │  LUKVLE16 │   9997 │   7497 │     first_order │           5.33e+03 │              1.20e+00 │           1.24e-04 │             2.78e-04 │   infeasible │        1.50e+04 │           3.22e+00 │        8.70e+01 │          1.48e+00 │
│    116 │   GENHS28 │     10 │      8 │     first_order │           9.27e-01 │              0.00e+00 │           9.33e-07 │             4.21e-05 │  first_order │        9.27e-01 │           1.00e-03 │        1.11e-15 │          5.55e-16 │
│    117 │  LUKVLE14 │   9998 │   6664 │        max_time │           1.53e+08 │              1.20e+03 │           3.54e+06 │             1.07e+00 │  first_order │        3.14e+08 │           1.63e-01 │        2.38e-01 │          4.17e-07 │
│    118 │       BT5 │      3 │      2 │     first_order │           9.62e+02 │              0.00e+00 │           1.13e-06 │             4.47e-06 │  first_order │        9.62e+02 │           2.00e-03 │        5.31e-08 │          4.19e-07 │
│    119 │      HS61 │      3 │      2 │     first_order │          -1.44e+02 │              1.00e-03 │           4.87e-06 │             1.44e-07 │  first_order │       -1.44e+02 │           2.00e-03 │        2.96e-04 │          7.25e-06 │
│    120 │       CB2 │      3 │      3 │     first_order │           1.95e+00 │              1.00e-03 │           6.32e-06 │             2.50e-04 │  first_order │        1.95e+00 │           2.00e-03 │        3.22e-04 │          4.37e-06 │
│    121 │   ELATTAR │      7 │    102 │         stalled │          -8.19e+03 │              2.24e-01 │           1.00e+00 │             1.98e+02 │  first_order │        7.42e+01 │           2.40e-02 │        1.04e-05 │          0.00e+00 │
│    122 │  LISWET10 │   2002 │   2000 │     first_order │           5.00e+00 │              4.11e-01 │           7.10e-08 │             5.39e-04 │  first_order │        1.06e+02 │           3.00e-02 │        1.00e-06 │          0.00e+00 │
│    123 │  ORTHREGA │   8197 │   4096 │     first_order │           2.26e+04 │              1.06e+03 │           4.86e-05 │             7.11e-04 │  first_order │        2.26e+04 │           1.45e+00 │        4.30e-05 │          2.94e-11 │
│    124 │  ORTHREGD │   5003 │   2500 │     first_order │           9.26e+02 │              4.72e+02 │           1.46e-04 │             5.54e-04 │  first_order │        7.62e+02 │           4.30e-02 │        9.71e-05 │          4.05e-06 │
│    125 │      OET5 │      5 │   1002 │     first_order │           2.65e-03 │              6.43e+00 │           7.59e-08 │             1.33e-05 │  first_order │        3.16e+00 │           3.10e-02 │        9.83e-04 │          0.00e+00 │
│    126 │   EIGENB2 │   2550 │   1275 │     first_order │           8.64e-10 │              1.38e+02 │           9.00e-10 │             1.27e-05 │  first_order │        9.80e+01 │           2.54e+02 │        9.49e-04 │          2.85e-16 │
│    127 │   LUKVLE9 │  10000 │      6 │     first_order │           1.00e+03 │              2.24e+01 │           4.52e-08 │             6.22e-04 │  first_order │        1.00e+03 │           1.20e-01 │        7.48e-06 │          3.17e-06 │
│    128 │      HS77 │      5 │      2 │     first_order │           5.53e+00 │              2.00e-03 │           5.33e-03 │             2.17e-04 │  first_order │        2.42e-01 │           3.00e-03 │        2.26e-05 │          1.80e-06 │
│    129 │   LISWET3 │   2002 │   2000 │     first_order │           5.00e+00 │              4.20e-01 │           2.02e-08 │             5.27e-04 │  first_order │        8.14e+01 │           3.10e-02 │        1.00e-06 │          0.00e+00 │
│    130 │      HS39 │      4 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           2.24e-05 │             1.74e-04 │  first_order │       -1.00e+00 │           3.00e-03 │        2.84e-06 │          2.99e-07 │
│    131 │      HS88 │      2 │      1 │     first_order │           1.07e+00 │              5.90e-02 │           2.37e-05 │             9.21e-04 │  first_order │        1.36e+00 │           6.00e-03 │        4.11e-04 │          0.00e+00 │
│    132 │   MWRIGHT │      5 │      3 │     first_order │           2.50e+01 │              0.00e+00 │           5.59e-09 │             1.96e-05 │  first_order │        2.50e+01 │           3.00e-03 │        7.75e-08 │          1.14e-09 │
│    133 │       BT4 │      3 │      2 │     first_order │          -4.55e+01 │              1.00e-03 │           2.24e-07 │             7.36e-05 │  first_order │       -3.70e+00 │           2.00e-03 │        1.03e-04 │          6.73e-05 │
│    134 │       BT2 │      3 │      1 │     first_order │           3.26e-02 │              4.00e-03 │           7.88e-05 │             1.25e-05 │  first_order │        3.26e-02 │           3.00e-03 │        1.90e-06 │          1.00e-06 │
│    135 │   MAKELA3 │     21 │     20 │     first_order │           1.29e-04 │              1.90e-02 │           4.67e-04 │             2.37e-04 │  first_order │        3.01e-03 │           4.00e-03 │        1.49e-07 │          0.00e+00 │
│    136 │  LISWET11 │   2002 │   2000 │     first_order │           5.00e+00 │              4.49e-01 │           5.26e-09 │             5.84e-04 │  first_order │        7.55e+01 │           2.80e-02 │        1.00e-06 │          0.00e+00 │
│    137 │      HS46 │      5 │      2 │     first_order │           2.73e-06 │              1.00e-03 │           4.51e-04 │             2.86e-04 │  first_order │        4.57e-08 │           2.00e-03 │        3.38e-05 │          4.22e-06 │
│    138 │   EIGENC2 │   2652 │   1326 │     first_order │           1.05e-09 │              2.33e+01 │           1.12e-02 │             6.30e-07 │  first_order │        8.87e-06 │           2.31e+01 │        5.81e-03 │          5.52e-04 │
│    139 │      HS49 │      5 │      2 │     first_order │           1.03e-06 │              0.00e+00 │           1.29e-04 │             1.17e-04 │  first_order │        2.32e-05 │           2.00e-03 │        1.34e-03 │          4.44e-16 │
│    140 │    GOFFIN │     51 │     50 │     first_order │          -1.98e-07 │              1.20e-02 │           1.74e-09 │             1.40e-06 │  first_order │        7.52e-03 │           3.00e-03 │        1.50e-09 │          0.00e+00 │
│    141 │      ELEC │    600 │    200 │     first_order │           1.84e+04 │              1.42e+02 │           1.61e-05 │             4.39e-04 │  first_order │        1.84e+04 │           5.21e+00 │        4.41e-03 │          8.43e-06 │
│    142 │   LISWET1 │   2002 │   2000 │     first_order │           5.00e+00 │              2.90e-01 │           6.93e-05 │             7.95e-04 │  first_order │        1.12e+02 │           3.10e-02 │        1.00e-06 │          0.00e+00 │
│    143 │  EIGENCCO │   2652 │   1326 │     first_order │           7.19e-17 │              8.78e+01 │           1.17e-06 │             1.64e-06 │  first_order │        1.68e-08 │           3.37e+01 │        3.65e-04 │          1.81e-07 │
│    144 │  HS100MOD │      7 │      4 │     first_order │           6.79e+02 │              8.00e-02 │           3.55e-05 │             4.05e-07 │  first_order │        6.79e+02 │           2.00e-03 │        2.07e-05 │          0.00e+00 │
│    145 │    MADSEN │      3 │      6 │     first_order │           6.16e-01 │              2.00e-03 │           2.75e-06 │             1.36e-06 │  first_order │        6.17e-01 │           5.00e-03 │        2.01e-05 │          0.00e+00 │
│    146 │    POLAK6 │      5 │      4 │     first_order │          -4.40e+01 │              7.50e-02 │           2.54e-08 │             1.66e-08 │  first_order │       -4.40e+01 │           1.90e-01 │        1.36e-05 │          0.00e+00 │
│    147 │      HS78 │      5 │      3 │     first_order │          -2.92e+00 │              0.00e+00 │           3.05e-07 │             7.49e-04 │  first_order │       -2.92e+00 │           1.00e-03 │        1.02e-05 │          6.94e-06 │
│    148 │   COSHFUN │   6001 │   2000 │     first_order │          -7.73e-01 │              3.00e+02 │           2.14e-06 │             7.82e-06 │     max_iter │       -9.58e+10 │           7.91e+01 │        3.33e-01 │          0.00e+00 │
│    149 │      OET1 │      3 │   1002 │     first_order │           5.38e-01 │              1.10e-02 │           1.56e-07 │             7.33e-04 │  first_order │        5.84e-01 │           2.10e-02 │        4.49e-04 │          0.00e+00 │
│    150 │      HS90 │      4 │      1 │     first_order │           1.07e+00 │              8.50e-02 │           2.36e-05 │             9.21e-04 │  first_order │        1.36e+00 │           1.10e-02 │        1.37e-03 │          0.00e+00 │
│    151 │  LUKVLE12 │   9997 │   7497 │        max_time │           5.96e+04 │              1.20e+03 │           2.99e+03 │             2.05e+01 │  first_order │        1.93e+05 │           3.68e-01 │        1.39e-03 │          6.33e-08 │
│    152 │  LUKVLE10 │  10000 │   9998 │     first_order │           3.53e+03 │              5.31e+00 │           1.73e-04 │             1.77e-04 │  first_order │        3.54e+03 │           1.86e-01 │        1.13e-05 │          3.56e-06 │
│    153 │  LUKVLE13 │   9998 │   6664 │        max_time │           9.14e+04 │              1.20e+03 │           1.07e+01 │             1.57e-03 │  first_order │        9.16e+04 │           1.34e-01 │        1.29e-06 │          1.70e-09 │
│    154 │      HS11 │      2 │      1 │     first_order │          -8.50e+00 │              1.00e-03 │           9.90e-09 │             1.74e-05 │  first_order │       -8.50e+00 │           2.00e-03 │        4.17e-07 │          0.00e+00 │
│    155 │      HS29 │      3 │      1 │     first_order │          -2.26e+01 │              1.00e-03 │           3.15e-07 │             1.87e-06 │  first_order │       -2.26e+01 │           2.00e-03 │        1.50e-09 │          0.00e+00 │
│    156 │  GRIDNETB │   7564 │   3844 │     first_order │           1.28e+02 │              4.23e+00 │           5.39e-11 │             3.00e-05 │  first_order │        1.28e+02 │           2.20e-02 │        3.55e-15 │          8.88e-16 │
│    157 │  S316-322 │      2 │      1 │     first_order │           3.34e+02 │              0.00e+00 │           1.24e-08 │             2.79e-05 │  first_order │        3.34e+02 │           2.00e-03 │        7.19e-11 │          5.55e-17 │
│    158 │  ORTHRDM2 │   8003 │   4000 │     first_order │           3.11e+02 │              4.86e+02 │           5.83e-04 │             2.35e-06 │  first_order │        3.11e+02 │           7.10e-02 │        2.50e-07 │          2.18e-09 │
│    159 │   LUKVLE4 │  10000 │   4999 │     first_order │           3.39e+04 │              1.20e+03 │           3.41e-08 │             9.81e-07 │  first_order │        3.40e+04 │           6.61e-01 │        2.64e+02 │          8.90e-06 │
│    160 │       FLT │      2 │      2 │     first_order │          -3.10e-28 │              0.00e+00 │           1.10e-05 │             1.84e-12 │      unknown │        0.00e+00 │           3.00e-03 │        8.14e+20 │          2.90e-04 │
│    161 │   LUKVLI8 │  10000 │   9998 │        max_time │           1.01e+06 │              1.20e+03 │           1.96e+03 │             1.09e-01 │  first_order │        1.16e+06 │           4.82e-01 │        6.21e+02 │          0.00e+00 │
│    162 │   KISSING │    127 │    903 │     first_order │           1.00e+00 │              1.65e-01 │           1.14e-12 │             1.33e-07 │  first_order │        1.04e+00 │           6.40e-01 │        8.91e-04 │          6.57e-04 │
│    163 │   LUKVLE3 │  10000 │      2 │     first_order │           2.76e+01 │              1.98e-01 │           8.06e-05 │             2.02e-04 │  first_order │        2.76e+01 │           4.50e-02 │        1.95e-04 │          3.37e-10 │
│    164 │  ORTHRGDS │   5003 │   2500 │     first_order │           1.12e+03 │              3.21e+02 │           3.72e-04 │             7.85e-04 │  first_order │        7.62e+02 │           5.73e-01 │        3.24e-05 │          4.31e-04 │
│    165 │  EIGENACO │   2550 │   1275 │     first_order │           8.76e-15 │              7.24e+00 │           2.68e-07 │             3.84e-04 │  first_order │        0.00e+00 │           2.87e+00 │        9.22e-05 │          0.00e+00 │
│    166 │    POLAK1 │      3 │      2 │     first_order │           2.72e+00 │              3.00e-03 │           1.96e-06 │             3.73e-07 │  first_order │        2.72e+00 │           1.00e-03 │        1.07e-06 │          0.00e+00 │
│    167 │   MAKELA4 │     21 │     40 │     first_order │          -2.48e-06 │              1.00e-03 │           1.24e-14 │             3.14e-04 │  first_order │        6.02e-03 │           2.00e-03 │        1.50e-09 │          0.00e+00 │
│    168 │     SNAKE │      2 │      2 │     first_order │           1.32e-05 │              9.76e+02 │           2.22e-16 │             9.56e-10 │  first_order │        2.00e-01 │           2.00e-03 │        1.00e-06 │          6.74e-04 │
│    169 │  LUKVLE11 │   9998 │   6664 │     first_order │           2.06e-07 │              9.92e+00 │           2.38e-03 │             2.83e-04 │     max_time │        4.33e+08 │           1.25e+03 │        2.57e+29 │          7.19e+02 │
│    170 │    POLAK2 │     11 │      2 │     first_order │           5.46e+01 │              2.00e-03 │           6.37e-06 │             6.84e-04 │  first_order │        5.46e+01 │           3.00e-03 │        9.59e-10 │          0.00e+00 │
│    171 │      HS92 │      6 │      1 │     first_order │           1.07e+00 │              1.08e-01 │           2.36e-05 │             9.21e-04 │  first_order │        1.36e+00 │           1.30e-02 │        1.11e-03 │          0.00e+00 │
│    172 │  MINMAXRB │      3 │      4 │     first_order │           5.51e-10 │              4.00e-03 │           2.16e-09 │             7.07e-04 │  first_order │        6.02e-04 │           2.00e-03 │        1.50e-09 │          0.00e+00 │
│    173 │   MAKELA1 │      3 │      2 │     first_order │          -1.41e+00 │              0.00e+00 │           2.60e-08 │             3.64e-05 │  first_order │       -1.41e+00 │           4.00e-03 │        6.31e-04 │          4.86e-05 │
│    174 │      HS51 │      5 │      3 │     first_order │           1.86e-06 │              0.00e+00 │           1.15e-13 │             8.21e-04 │  first_order │        0.00e+00 │           1.00e-03 │        2.22e-16 │          0.00e+00 │
│    175 │      HS56 │      7 │      4 │     first_order │          -3.46e+00 │              0.00e+00 │           2.69e-04 │             2.02e-04 │  first_order │       -3.46e+00 │           3.00e-03 │        1.92e-06 │          1.94e-06 │
│    176 │      BT12 │      5 │      3 │     first_order │           6.19e+00 │              1.00e-03 │           4.73e-09 │             9.13e-06 │  first_order │        6.19e+00 │           1.00e-03 │        7.64e-07 │          5.52e-06 │
│    177 │  PENTAGON │      6 │     15 │     first_order │           1.37e-04 │              1.00e-03 │           2.72e-07 │             2.71e-08 │  first_order │        5.22e-04 │           3.00e-03 │        7.36e-04 │          0.00e+00 │
│    178 │  HS111LNP │     10 │      3 │     first_order │          -4.78e+01 │              9.00e-03 │           3.95e-08 │             9.23e-05 │  first_order │       -4.78e+01 │           3.00e-03 │        6.25e-04 │          2.94e-04 │
│    179 │      HS52 │      5 │      3 │     first_order │           5.32e+00 │              0.00e+00 │           5.68e-12 │             4.04e-04 │  first_order │        5.33e+00 │           1.00e-03 │        6.66e-15 │          2.22e-16 │
│    180 │   LISWET8 │   2002 │   2000 │     first_order │           5.00e+00 │              4.59e-01 │           2.89e-08 │             5.66e-04 │  first_order │        2.55e+02 │           3.60e-02 │        1.00e-06 │          0.00e+00 │
│    181 │   LUKVLI1 │  10000 │   9998 │        max_time │           6.77e-05 │              1.20e+03 │           1.26e+02 │             8.42e-03 │     max_iter │        7.72e+03 │           5.49e+01 │        1.31e+01 │          0.00e+00 │
│    182 │  LUKVLE18 │   9997 │   7497 │     first_order │           1.07e+04 │              3.46e+02 │           1.31e-08 │             9.12e-04 │  first_order │        1.09e+04 │           9.29e-01 │        8.25e-02 │          1.46e-06 │
│    183 │    SIPOW1 │      2 │   2000 │     first_order │          -1.00e+00 │              6.00e-03 │           3.03e-10 │             6.29e-04 │  first_order │       -9.75e-01 │           2.20e-02 │        3.14e-04 │          0.00e+00 │
│    184 │  MADSSCHJ │    201 │    398 │     first_order │          -4.99e+03 │              3.49e+02 │           4.72e-05 │             5.84e-05 │  first_order │       -4.99e+03 │           7.34e-01 │        7.64e-07 │          0.00e+00 │
│    185 │      HS89 │      3 │      1 │     first_order │           1.07e+00 │              5.90e-02 │           2.40e-05 │             9.22e-04 │  first_order │        1.36e+00 │           1.00e-02 │        2.90e-04 │          0.00e+00 │
│    186 │      OET7 │      7 │   1002 │     first_order │           8.72e-02 │              1.78e-01 │           3.23e-07 │             2.71e-04 │  first_order │        2.01e-01 │           3.18e-01 │        9.35e-04 │          0.00e+00 │
│    187 │  CONGIGMZ │      3 │      5 │     first_order │           2.00e+00 │              1.00e-03 │           1.38e-11 │             4.92e-08 │  first_order │        2.80e+01 │           5.00e-03 │        4.27e-05 │          5.89e-05 │
│    188 │    POLAK5 │      3 │      2 │     first_order │           5.00e+01 │              4.20e-02 │           2.00e-09 │             9.17e-09 │  first_order │        5.00e+01 │           2.00e-03 │        1.32e-04 │          0.00e+00 │
│    189 │   LUKVLI6 │   9999 │   4999 │     first_order │           6.29e+05 │              1.20e+03 │           1.31e-04 │             2.68e-04 │  first_order │        6.33e+05 │           2.24e-01 │        1.26e+00 │          0.00e+00 │
│    190 │      HS47 │      5 │      3 │     first_order │           1.39e-13 │              1.00e-03 │           1.05e-06 │             1.62e-07 │  first_order │        7.89e-06 │           3.00e-03 │        9.69e-04 │          3.21e-04 │
│    191 │        PT │      2 │    501 │     first_order │           1.78e-01 │              5.00e-03 │           8.48e-12 │             2.88e-04 │  first_order │        3.82e-01 │           1.00e-02 │        1.50e-09 │          0.00e+00 │
│    192 │       CB3 │      3 │      3 │     first_order │           2.00e+00 │              1.00e-03 │           5.09e-09 │             1.50e-05 │  first_order │        2.00e+00 │           2.00e-03 │        6.65e-06 │          0.00e+00 │
│    193 │      HS12 │      2 │      1 │     first_order │          -3.00e+01 │              1.00e-03 │           2.24e-11 │             4.64e-08 │  first_order │       -3.00e+01 │           2.00e-03 │        5.32e-06 │          0.00e+00 │
│    194 │       BT3 │      5 │      3 │     first_order │           4.09e+00 │              0.00e+00 │           2.38e-08 │             5.55e-06 │  first_order │        4.09e+00 │           1.00e-03 │        7.11e-15 │          3.55e-15 │
│    195 │     HS268 │      5 │      5 │     first_order │           2.28e-01 │              0.00e+00 │           4.30e-02 │             4.23e-04 │  first_order │        6.50e-02 │           2.00e-03 │        4.66e-07 │          0.00e+00 │
│    196 │      HS22 │      2 │      2 │     first_order │           1.00e+00 │              0.00e+00 │           3.08e-11 │             1.79e-06 │  first_order │        1.00e+00 │           1.00e-03 │        1.40e-05 │          0.00e+00 │
│    197 │    HAIFAM │     99 │    150 │     first_order │          -4.50e+01 │              1.53e+02 │           1.42e-05 │             1.05e-04 │  first_order │       -4.50e+01 │           1.30e-02 │        2.07e-07 │          0.00e+00 │
└────────┴───────────┴────────┴────────┴─────────────────┴────────────────────┴───────────────────────┴────────────────────┴──────────────────────┴──────────────┴─────────────────┴────────────────────┴─────────────────┴───────────────────┘
